<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></span></a>
              </li>
            </ul>
          </div>
      </nav>
    <h1 class="my-4">Dashboard:</h1>
    <div class="container-fluid">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
              <th>Name</th>
              <th>Team</th>
              <th>All Star</th>
              <th>Remove</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Steph</td>
              <td>Warriors</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Lebron</td>
              <td>Cavaliers</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Dwayne</td>
              <td>Heat</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Kobe</td>
              <td>Lakers</td>
              <td>Yes <span class="badge badge-warning">Last</span></td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Isaiah</td>
              <td>Celtics</td>
              <td>Yes <span class="badge badge-success">First</span></td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            </tbody>
          </table>
    </div>



    <hr>
    <div class="container-fluid">
        <h3 class = "my-3">Todos:</h3>
        <div class="alert alert-success mb-0">Feel good about Bootstrap</div>
        <div class="alert alert-primary mb-0">Feel informed about Bootstrap</div>
        <div class="alert alert-warning mb-0">Feel warned about Bootstrap</div>
        <div class="alert alert-warning mb-0">Maybe I sould read the docs...</div>
        <div class="alert alert-danger mb-0">Danger zone</div>
        <div class="alert alert-danger mb-0">I really should read the docs...</div>
    </div>





    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://unpkg.com/bootstrap"></script>
</body>
</html>